# ==================================================
# サイトが生成するURLパラメータをパージするためのリスト。
#
# 例えば「https://www.google.com/?hl=ja&zx=123456789abcd」のタグを、「https://www.google.com/?hl=ja」に整える。

# 前方一致の対応 (*): purge.txt の中で utm_* のように末尾にアスタリスクを付けると、「utm_ から始まるすべてのパラメータ」を自動でヒットさせて削除できるようにロジックを組んでいます。
#
#エラー耐性: 万が一、GitHubのメンテなどで purge.txt だけが404エラーを返したり、読み込みに失敗したりしても、コメント欄の起動自体はストップせずに（パラメータ削除だけをスキップして）そのまま立ち上がる設計にしています。
#
# ==================================================


# Googleのキャッシュ無効化用
zx
ictx
sa
ved
webhp

# トラッキング広告系
fbclid
gclid
yclid

# 部分一致で消したいキーワード（末尾に*を付けるルールなど）
utm_*
aff_*
ref*